CLIENT_RECHARGING = 'RECHARGING'
CLIENT_FULL_POWER = 'FULL POWER'


CLIENT_FULL_POWER_LENGTH = 12
CLIENT_USERNAME_LENGTH = 20
CLIENT_KEY_ID_LENGTH = 5
CLIENT_CONFIRMATION_LENGHT = 7


SERVER_KEY_REQUEST = '107 KEY REQUEST'
SERVER_OK = '200 OK'
SERVER_LOGIN_FAILED = '300 LOGIN FAILED'